MONGODB_URI=mongodb+srv://imh1004620:b1hpujKatlRHbURC@cluster0.p6oigl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
# FOR PRODUCTION
# REDIS_HOST=my-redis
# FOR DEV
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=wIqxrefJcrk0wsZPHKhImCvp6PPnHwvb
PORT=5000
VITE_API_URL='http://localhost:5000'
NODE_ENV=development
